# MQSercurityPlugin

./: .gitignore  README.md  pom.xml
conf/: mqsecurity-conf.xml
src/com/fm/easyiotconnect/mq/: MQAuthenticationBroker.java  MQAuthenticationHelper.java
src/main/java/com/fm/easyiotconnect/mq/: MQAuthenticationBroker.java  MQAuthenticationHelper.java  MQAuthenticationPlugin.java
src/test/java/com/fm/easyiotconnect/mq/: MQAuthenticationHelperTest.java
